<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="spectre.min.css">
<link rel="stylesheet" href="spectre-exp.min.css">
<link rel="stylesheet" href="spectre-icons.min.css">

<head>
    <meta charset="UTF-8">
    <title>Simple accounting system</title>
</head>
<body>
    <div class="main-style text-center">
    <div style="margin: 80px; color: navy; background: #FFFAF7">
    <h1>Accounting system</h1>
    <b>Input and store your accounting data</b>
    <p>Current balance: </p>
    <p>Current stock: </p>
<div class="divider"></div>
</div>
        <div style="margin: 80px; color: navy; background: #FFFAF9">
        <div class="columns">
        <div class="column col-8">
        <div class="hero bg-gray">
        <div class="hero-body">
</div>

  </div>
</div>
    </div>
    <div class="column col-4">
       <ul>
           <li><button class="btn">Main</button></li>
           <li><button class="btn">Add your purchase</button></li>
           <li><button class="btn">Add sale</button></li>
           <li><button class="btn">Balance change</button></li>
           <li><button class="btn">History</button></li>
       </ul>
    </div>
  </div>
</div>
</body>
</html>
